# maven-dependency-analyzer-spring

./: .gitignore  README  README.md  pom.xml
src/main/java/org/apache/maven/shared/dependency/analyzer/: MavenSpringProjectDependencyAnalyzer.java
src/main/java/org/apache/maven/shared/dependency/analyzer/spring/: DefaultSpringXmlBeanVisitor.java  DefaultSpringXmlFileLocator.java  DefaultSpringXmlParser.java  SpringProjectDependencyAnalyzer.java  SpringXmlParser.java
src/test/java/org/apache/maven/shared/dependency/analyzer/spring/: DefaultSpringXmlBeanVisitorTest.java  DefaultSpringXmlParserTest.java  SomeTestClass.java  SpringProjectDependencyAnalyzerTest.java
src/test/resources/it/simpleproject/src/test/resources/: test-spring.xml
